# Android_Test_Kotlin_Doit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bchwangdev/test/: ExampleInstrumentedTest.kt
app/src/main/java/com/bchwangdev/test/: MainActivity.kt
app/src/test/java/com/bchwangdev/test/: ExampleUnitTest.kt
ch10_notification/: build.gradle
ch10_notification/src/androidTest/java/com/bchwangdev/ch10_notification/: ExampleInstrumentedTest.kt
ch10_notification/src/main/: AndroidManifest.xml
ch10_notification/src/main/java/com/bchwangdev/ch10_notification/: MainActivity.kt  ReplyReceiver.kt
ch10_notification/src/test/java/com/bchwangdev/ch10_notification/: ExampleUnitTest.kt
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/java/com/bchwangdev/ch11_jetpack/: MainActivity.kt  (+3 more)
ch11_jetpack/src/main/res/layout/: activity_main.xml
ch11_jetpack/src/main/res/menu/: menu_main.xml
ch11_jetpack/src/main/res/values/: themes.xml
ch12_material/: build.gradle
ch12_material/src/main/res/layout/: activity_main.xml
ch13_activity/: build.gradle
ch13_activity/src/main/: AndroidManifest.xml
ch14_receiver/: build.gradle
ch14_receiver/src/main/: AndroidManifest.xml
ch16_provider/: build.gradle
ch16_provider/src/main/: AndroidManifest.xml
ch16_provider/src/main/res/xml/: file_paths.xml
ch17_database/: build.gradle
ch17_database/src/main/: AndroidManifest.xml
ch17_database/src/main/res/layout/: activity_setting.xml
ch17_database/src/main/res/values/: strings.xml
ch18_network/: build.gradle
ch18_network/src/main/: AndroidManifest.xml
ch19_map/: build.gradle
ch19_map/src/main/: AndroidManifest.xml
ch19_map/src/main/res/layout/: activity_main.xml
ch20_firebase/: build.gradle  google-services.json
ch20_firebase/src/androidTest/java/com/bchwangdev/ch20_firebase/: ExampleInstrumentedTest.kt
ch20_firebase/src/main/: AndroidManifest.xml
ch20_firebase/src/main/java/com/bchwangdev/ch20_firebase/: AuthActivity.kt  MainActivity.kt  MyApplication.kt
ch20_firebase/src/main/res/values/: strings.xml
ch20_firebase/src/test/java/com/bchwangdev/ch20_firebase/: ExampleUnitTest.kt
ch6_view/: build.gradle
ch6_view/src/main/res/layout/: activity_main.xml
ch6_view/src/main/res/values/: strings.xml
ch7_layout/: build.gradle
ch7_layout/src/main/: AndroidManifest.xml
ch7_layout/src/main/res/layout/: activity_main.xml
ch8_event/: build.gradle
ch8_event/src/main/res/layout/: activity_main.xml
ch9_resource/: build.gradle
ch9_resource/src/main/res/layout/: activity_main.xml
ch9_resource/src/main/res/layout-land/: activity_main.xml
ch9_resource/src/main/res/values/: strings.xml
ch9_resource/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
